<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opiniões fortes</title>
    <style>

        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(122, 35, 96);
            margin: auto;
            width: 90vw;
            height: 90vh; 
            max-width: 820px;
            display: flex;
            gap: 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        table{border-collapse: collapse;     
        }
        tr,td {
            border: 1px solid rgb(255, 255, 255);
            font-size: 20px;
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 2px;
        }
        h1 {
            color: aliceblue;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .td-center {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>LINGUAGENS</h1>
    <table>
        <tr>
            <td class="td-center">Linguagem</td>
            <td class="td-center">Opinião</td>
        </tr>
        <tr>
            <td class="td-center">JAVASCRIPT</td>
            <td>O JavaScript é uma linguagem de programação poderosa que desempenha um papel vital na criação de aplicativos web modernos. É uma ferramenta valiosa para desenvolvedores, mas requer estudo contínuo e prática para ser usado eficazmente e evitar armadilhas comuns.</td>
        </tr>
        <tr>
            <td class="td-center">JAVA</td>
            <td>Ela é usada em uma variedade de aplicações, desde desenvolvimento web até aplicativos móveis e sistemas empresariais. Java é notável por sua capacidade de rodar em diferentes plataformas sem modificação significativa, graças à sua máquina virtual Java (JVM). É uma escolha popular para o desenvolvimento de software devido à sua robustez, grande comunidade de desenvolvedores e vasta quantidade de bibliotecas disponíveis.</td>
        </tr>
        <tr>
            <td class="td-center">PHP</td>
            <td>PHP é uma linguagem de código aberto, o que significa que é acessível e possui uma grande comunidade de desenvolvedores que contribuem com recursos e suporte.</td>
        </tr>
        <tr>
            <td class="td-center">PHYTON</td>
            <td>Python é uma linguagem de programação poderosa e versátil, adequada para uma ampla gama de aplicações, desde tarefas simples até projetos complexos de desenvolvimento de software e análise de dados.</td>
        </tr>
        <tr>
            <td class="td-center">C#</td>
            <td>C# é uma linguagem de programação versátil, criada pela Microsoft, amplamente usada para desenvolvimento de software na plataforma Windows e .NET, oferecendo forte tipagem estática e um amplo ecossistema de desenvolvimento.</td>
        </tr>         
        <tr>
            <td class="td-center">MySQL</td>
            <td>o MySQL é uma escolha popular para sistemas de gerenciamento de banco de dados devido à sua confiabilidade, desempenho e flexibilidade, sendo amplamente adotado em aplicativos web, empresariais e de código aberto em todo o mundo.</td>
        </tr>
    </table>
</body>
</html>

